.Images-about img {
  height: 300px;
  width: 270px;
}

.Images-about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.About {

  /* margin-top: 40px;
  display: grid;
  grid-template-rows: repeat(7, 100px);
  grid-template-columns: repeat(12, 1fr);
  background-image: url("../../../Imges/Name.png");
  background-size: cover;
  background-position: center; */

  margin-top: 40px;
  display: grid;
  grid-template-rows: repeat(7, 100px);
  grid-template-columns: repeat(12, 1fr);
  background-image: url("../../../Imges/Name.png");
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 510px;

}

.section-right {
  grid-row: 2;
  grid-column: 7/13;
  padding-right: 25px;
}

.section-left {
  grid-column: 2/5;
}

.img2 {
  grid-column: 5/6;
  grid-row: 1/4;
}

.img1 {
  grid-column: 2/6;
  grid-row: 2/4;
}

.content-right h1 {
  font-size: 50px;
}

.content-right p {
  font-size: 22px;
}